***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis) 

1发布博文
发布博文是JavaWeb个人博客网必不可少的功能,因为一个博客网最核心的功能感受就是交流展示，所以必须需要有发布这个功能，能让用户将自己日常展示出来，这也是是博客网的核心，社交，展示才有机会，别人看到，并且交流。
2博文回复
博客网设计的理念不仅仅是发博文，展示个人的生活动态，更重要的意义在于互动，别人将生活动态展示出来，而设置回复点赞等功能，更有利于人与人之间的互动，实现社交平台更为人性化的体验。
3留言功能
任何一个产品都不是一个完美的，绝对性的符合用户所需要的，都需要真正的并且大量数据的调研，再进行不断的更新改进，使得更加贴合符合用户的实际需求，因此设计一个留言功能，站在用户的角度，能够得到真正用户使用该网站的体验感受，从而提出意见，根据用户的意见建议能够让开发者进一步的完善网站。
4公告管理
设计该模块，该渠道主要用来实现网站管理员与用户的交流，管理员第一时间把网站的最新消息通过公告的形式能够让用户接收到。
5关注
增进人与人之间的感情，不只是局限于发布个人动态，以及点赞回复等互动，平台更应该考虑到好友之间，进一步深化人与人之间的感情。关注功能是必不可少的，他是人与人之间的感情更进一步的升华的不可或缺的一个桥梁。